APP_COUNTRY_API=https://collect-api.sws2apps.com/api/countries?
APP_CONGREGATION_API=https://collect-api.sws2apps.com/api/congregations?
FIREBASE_APP_NAME=organized-local
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
MAIL_ENABLED=false
SEC_ENCRYPT_KEY=organized-local-a0a7be20e1f82141d915b1212d8db451c09ae6fa76dd89d78f8063fb1c148909
