# Server Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
APP_COUNTRY_API=https://collect-api.sws2apps.com/api/countries?
APP_CONGREGATION_API=https://collect-api.sws2apps.com/api/congregations?
MAIL_ENABLED=false
NODE_ENV=development
PORT=8000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SEC_ENCRYPT_KEY=organized-local-a0a7be20e1f82141d915b1212d8db451c09ae6fa76dd89d78f8063fb1c148909

# S3 Configuration
ALLOWED_FILE_TYPES=image/jpg,image/png,application/json
MAX_FILE_SIZE=52428800
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
PRESIGNED_URL_EXPIRATION=3600
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_BUCKET_NAME=organized-storage
S3_ENDPOINT=http://localhost:9000

# Firebase Authentication
FIREBASE_APP_NAME=organized-local
FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com

# Logging
LOGTAIL_SOURCE_TOKEN=
LOGTAIL_ENDPOINT=https://
